--cpu=Cortex-M4.fp
"motionfx\startup_stm32f401xe.o"
"..\STM32_MotionFX_Library\Lib\MotionFX_CM4F_wc16_ot.a"
"motionfx\motionfx_manager.o"
"motionfx\sensor.o"
"motionfx\main.o"
"motionfx\gpio.o"
"motionfx\crc.o"
"motionfx\freertos.o"
"motionfx\app_x-cube-mems1.o"
"motionfx\tim.o"
"motionfx\stm32f4xx_nucleo_bus.o"
"motionfx\stm32f4xx_it.o"
"motionfx\stm32f4xx_hal_msp.o"
"motionfx\stm32f4xx_hal_timebase_tim.o"
"motionfx\stm32f4xx_hal_i2c.o"
"motionfx\stm32f4xx_hal_i2c_ex.o"
"motionfx\stm32f4xx_hal_uart.o"
"motionfx\stm32f4xx_hal_crc.o"
"motionfx\stm32f4xx_hal_tim.o"
"motionfx\stm32f4xx_hal_tim_ex.o"
"motionfx\stm32f4xx_hal_rcc.o"
"motionfx\stm32f4xx_hal_rcc_ex.o"
"motionfx\stm32f4xx_hal_flash.o"
"motionfx\stm32f4xx_hal_flash_ex.o"
"motionfx\stm32f4xx_hal_flash_ramfunc.o"
"motionfx\stm32f4xx_hal_gpio.o"
"motionfx\stm32f4xx_hal_dma_ex.o"
"motionfx\stm32f4xx_hal_dma.o"
"motionfx\stm32f4xx_hal_pwr.o"
"motionfx\stm32f4xx_hal_pwr_ex.o"
"motionfx\stm32f4xx_hal_cortex.o"
"motionfx\stm32f4xx_hal.o"
"motionfx\stm32f4xx_hal_exti.o"
"motionfx\system_stm32f4xx.o"
"motionfx\lsm6dsl_reg.o"
"motionfx\lsm6dsl.o"
"motionfx\lsm303agr_reg.o"
"motionfx\lsm303agr.o"
"motionfx\hts221_reg.o"
"motionfx\hts221.o"
"motionfx\lps22hb_reg.o"
"motionfx\lps22hb.o"
"motionfx\iks01a2_motion_sensors.o"
"motionfx\iks01a2_motion_sensors_ex.o"
"motionfx\iks01a2_env_sensors.o"
"motionfx\iks01a2_env_sensors_ex.o"
"motionfx\stm32f4xx_nucleo.o"
"motionfx\croutine.o"
"motionfx\event_groups.o"
"motionfx\list.o"
"motionfx\queue.o"
"motionfx\stream_buffer.o"
"motionfx\tasks.o"
"motionfx\timers.o"
"motionfx\cmsis_os.o"
"motionfx\heap_4.o"
"motionfx\port.o"
--library_type=microlib --strict --scatter "MotionFx\MotionFx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotionFx.map" -o MotionFx\MotionFx.axf